101 ICON DISCARDABLE "./Icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,3
PRODUCTVERSION  1,0,0,3
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
	    VALUE "CompanyName", "Daniel Giritzer (nwrk.biz)"
            VALUE "FileDescription", "Built using nwrk.biz SFX Builder"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "sfx_builder"
            VALUE "LegalCopyright", "(c) Daniel Giritzer"
            VALUE "OriginalFilename", "sfx.windows_64.exe"
            VALUE "ProductName", "sfx_builder"
	    VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END